# WhoIsUp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medyi/whoisup/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileActivityOther.java  RoomActivity.java  SignUpActivity.java  SplashActivity.java  WhoIsUpActivity.java
app/src/main/java/com/medyi/whoisup/dialog/: CustomDialog.java  WaitDialog.java
app/src/main/java/com/medyi/whoisup/model/: Message.java  Room.java  User.java
app/src/main/java/com/medyi/whoisup/util/: SoundUtil.java
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: ic_social_main.xml
app/src/main/res/drawable-v24/: received_message_rounded_bg.xml  sent_message_rounded_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_other.xml  activity_room.xml  activity_sign_up.xml  activity_splash.xml  activity_whoisup.xml  dialog_custom.xml  dialog_wait.xml  row_chat.xml  row_room.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
