<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EC7575"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/toolbar_icon_image_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="14dp"
                tools:src="@drawable/ic_instagram" />

            <TextView
                android:id="@+id/toolbar_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="Music" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/message_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="Message..." />

        <ImageButton
            android:id="@+id/send_message_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/ic_send"
            android:tint="#1d3557" />

    </LinearLayout>

</LinearLayout>