<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:background="#EC7575"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_profile"/>
        <TextView
            android:id="@+id/other_first_last_name"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="User's Name"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_weight="60"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_access_time"/>
            <TextView
                android:id="@+id/other_profile_join_date"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                tools:text="12/12/12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_up_for_what"/>

            <TextView
                android:id="@+id/other_what_is_up_text"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="+266 225 225"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_email"/>
            <TextView
                android:id="@+id/other_profile_email_text"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="+266 225 225"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:tint="#57CBAB"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:baselineAligned="false"
                android:src="@drawable/ic_phone" />

            <TextView
                android:maxLines="1"
                android:maxLength="12"
                android:inputType="phone"
                android:id="@+id/other_profile_phone_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:hint="Phone"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:baselineAligned="false"
                android:src="@drawable/ic_instagram"
                android:tint="#EC7575" />

            <TextView
                android:maxLines="1"
                android:maxLength="16"
                android:id="@+id/other_profile_instagram_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:hint="Instagram"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:baselineAligned="false"
                android:src="@drawable/ic_discord"
                android:tint="#7D75EC" />

            <TextView
                android:maxLines="1"
                android:maxLength="16"
                android:layout_marginBottom="5dp"
                android:id="@+id/other_profile_discord_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:hint="Discord"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>